body {
    display: grid;
    grid-template-areas:
      "header header header header"
      "nav nav nav nav"
      "article article article article"
      "main main main aside"
      "form form preguntas preguntas"
      "footer footer footer footer";
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-gap: 1px;
    min-height: 100vh;
    margin: 0;
    justify-content: stretch;
  }
  
  header {
    grid-area: header;
    background-color: rgb(124, 123, 123);
  }
  
  nav {
    grid-area: nav;
    background-color: rgb(245, 97, 97);
  }
  
  article {
    grid-area: article;
    background-color: rgb(2, 180, 26);
  }
  
  main {
    grid-area: main;
    background-color: rgb(84, 180, 187);
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
  }
  
  .formaciones-container {
    width: 50%;
    background-color: aliceblue;
  }
  
  .cursos-container {
    width: 50%;
    background-color: blueviolet;
  }
  
  .experiencias-container {
    width: 100%;
    background-color: brown;
  }
  
  .proyectos-container {
    width: 100%;
    background-color: yellow;
  }
  
  aside {
    grid-area: aside;
    background-color: rgb(23, 209, 23);
  }
  
  form {
    grid-area: form;
    background-color: rgb(168, 164, 164);
  }
  
  .preguntas-container {
    grid-area: preguntas;
    background-color: rgb(39, 9, 95);
  }
  
  footer {
    grid-area: footer;
    background-color: rgba(85, 11, 104, 0.281);
  }
  